<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015.06.18 09:01:37.496.pas,C:\Users\k.zaichenko\Documents\RAD Studio\Projects\Unit1.pas=D:\CBPr\Unit1.pas</Transaction>
    <Transaction>2015.06.18 09:01:37.496.dfm,C:\Users\k.zaichenko\Documents\RAD Studio\Projects\Unit1.dfm=D:\CBPr\Unit1.dfm</Transaction>
    <Transaction>2015.06.18 09:01:38.533.dproj,C:\Users\k.zaichenko\Documents\RAD Studio\Projects\Project1.dproj=D:\CBPr\Project1.dproj</Transaction>
    <Transaction>2015.06.23 12:19:48.958.pas,D:\Projects\CB\CBPr\Unit1.pas=D:\Projects\CB\CBPr\uMain.pas</Transaction>
    <Transaction>2015.06.23 12:19:48.958.dfm,D:\Projects\CB\CBPr\Unit1.dfm=D:\Projects\CB\CBPr\uMain.dfm</Transaction>
    <Transaction>2015.06.23 12:20:26.797.pas,D:\Projects\CB\CBPr\Unit2.pas=D:\Projects\CB\CBPr\uRep311.pas</Transaction>
    <Transaction>2015.06.23 12:21:33.784.dproj,D:\Projects\CB\CBPr\Project1.dproj=D:\Projects\CB\CBPr\ARMCB.dproj</Transaction>
    <Transaction>2015.06.23 15:11:09.928.pas,D:\Projects\CB\CBPr\Unit3.pas=D:\Projects\CB\CBPr\Data.pas</Transaction>
    <Transaction>2015.06.23 15:11:09.928.dfm,D:\Projects\CB\CBPr\Unit3.dfm=D:\Projects\CB\CBPr\Data.dfm</Transaction>
    <Transaction>2015.06.29 14:02:38.597.pas,D:\Projects\CB\CBPr\Unit1.pas=D:\Projects\CB\CBPr\uCBReport.pas</Transaction>
    <Transaction>2015.08.18 16:32:49.684.pas,S:\CBPr\uCBReport.pas=</Transaction>
    <Transaction>2015.08.18 16:33:16.226.pas,S:\CBPr\Data.pas=</Transaction>
    <Transaction>2015.08.18 16:33:16.230.dfm,S:\CBPr\Data.dfm=</Transaction>
    <Transaction>2015.08.19 16:50:55.939.pas,S:\CBPr\Unit1.pas=S:\CBPr\Arhivator.pas</Transaction>
  </Transactions>
</BorlandProject>
