<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015.08.11 15:41:30.656.pas,C:\Users\k.zaichenko\Documents\RAD Studio\Projects\Unit1.pas=S:\loans\Main.pas</Transaction>
    <Transaction>2015.08.11 15:41:30.656.dfm,C:\Users\k.zaichenko\Documents\RAD Studio\Projects\Unit1.dfm=S:\loans\Main.dfm</Transaction>
    <Transaction>2015.08.11 15:45:21.858.pas,C:\Users\k.zaichenko\Documents\RAD Studio\Projects\Unit1.pas=S:\loans\Data.pas</Transaction>
    <Transaction>2015.08.11 15:45:21.858.dfm,C:\Users\k.zaichenko\Documents\RAD Studio\Projects\Unit1.dfm=S:\loans\Data.dfm</Transaction>
    <Transaction>2015.08.11 17:10:35.753.dproj,C:\Users\k.zaichenko\Documents\RAD Studio\Projects\Project1.dproj=S:\loans\Loans.dproj</Transaction>
    <Transaction>2015.08.12 09:41:57.034.pas,S:\loans\Data.pas=S:\loans\DataModule.pas</Transaction>
    <Transaction>2015.08.12 09:41:57.034.dfm,S:\loans\Data.dfm=S:\loans\DataModule.dfm</Transaction>
    <Transaction>2015.08.12 13:32:13.128.pas,D:\Projects\CB\loans\Unit1.pas=D:\Projects\CB\loans\MainLoanInfo.pas</Transaction>
    <Transaction>2015.08.13 11:43:23.089.pas,S:\loans\Unit1.pas=S:\loans\MainPortfelInfo.pas</Transaction>
    <Transaction>2015.08.13 15:17:03.973.pas,S:\loans\Unit1.pas=S:\loans\Adminka.pas</Transaction>
    <Transaction>2015.08.13 16:49:43.427.pas,S:\loans\Unit1.pas=S:\loans\Dosudebka.pas</Transaction>
  </Transactions>
</BorlandProject>
